{
  "name": "shadertoy-netease-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Local federated shader-source registry and NetEase porting analysis MCP servers",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "cli": "node src/cli.mjs"
  }
}
