{
  "name": "shadertoy-netease-toolkit",
  "version": "0.2.0",
  "description": "Federated shader-source analysis, learning, and NetEase Minecraft porting workflows for Codex.",
  "author": {
    "name": "Moki-fit",
    "url": "https://github.com/Moki-fit"
  },
  "homepage": "https://github.com/Moki-fit/shadertoy-netease-toolkit",
  "repository": "https://github.com/Moki-fit/shadertoy-netease-toolkit",
  "license": "Proprietary",
  "keywords": [
    "shadertoy",
    "isf",
    "twigl",
    "shaderfrog",
    "godot-shaders",
    "webgl-fundamentals",
    "netease-minecraft",
    "glsl",
    "mcp",
    "shader-porting",
    "shader-learning",
    "source-provenance"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Shader Sources to NetEase Toolkit",
    "shortDescription": "Study approved shaders and plan verified NetEase ports",
    "longDescription": "Resolve policy-approved Shadertoy, ISF, twigl, Book of Shaders, ShaderFrog, Godot Shaders, and WebGL Fundamentals references; preserve provenance and license evidence; analyze authorized source; and plan a verified NetEase Minecraft port without crawling or bypassing access controls.",
    "developerName": "Moki-fit",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Moki-fit/shadertoy-netease-toolkit",
    "defaultPrompt": [
      "Use $port-shadertoy-to-netease to resolve this shader URL and assess a NetEase Minecraft port.",
      "Search approved cached shader and graphics-learning sources for this effect idea.",
      "Review this shader port without claiming unverified in-game compatibility."
    ]
  }
}
